{
  "name": "advent2016",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-maybe": "^2.0.1",
    "purescript-arrays": "^3.1.0",
    "purescript-strings": "^2.0.2",
    "purescript-node-fs": "^3.0.0",
    "purescript-integers": "^2.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0",
    "purescript-assert": "^2.0.0",
    "purescript-debug": "^2.0.0"
  }
}
